<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奖品发放完了</title>
    <link href = "css/finish.css" rel = "stylesheet" type = "text/css"/>
    <style>
        @media screen and (max-device-width:320px){
            html{
                font-size:30px;
            }
            img{
                width:100%;
                height:100%;
            }
        }
        @media screen and (min-device-width:321px) and (max-device-width:749px){
            html{
                font-size:30px;
            }
            img{
                width:100%;
                height:100%;
            }
        }
        @media screen and (min-device-width:750px) and (max-device-width:1024px){
            html{
                font-size:26px;
            }
            img{
                width:100%;
                height:100%;
            }
        }
        @media screen and (min-device-width:1025px) {
            html {
                font-size: 20px;
            }

            #ending {
                width: 750px;
                height: 100%;
            }
            #frame4 img{
                width:100%;
                height:85%;
            }
            #warn{
                top:45%;
            }
        }
    </style>
</head>
<body>
    <div id = "ending">
        <div id = "frame4"><img src = "img/frame4.png" alt = "frame"/></div>
        <div id = "blight"><img src = "img/blight3.png" alt = "blight"/></div>
        <p id = "warn" style = "font-size: 0.67rem;left:42.43%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很遗憾<br />&nbsp;&nbsp;&nbsp;&nbsp;您未中奖<br /><span id = 'bold'>&nbsp;感谢您的参与</span></p>
    </div>

</body>
</html>