<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>恭喜获奖！</title>
    <link href = "css/prize.css" rel = "stylesheet" type = "text/css"/>
    <style>
        @media screen and (max-device-width:320px){
            html{
                font-size:30px;
            }
            img{
                width:100%;
                height:100%;
            }
            #text1{
                top:30.41%;
            }
            #text2{
                top: 36.02%;
            }
        }
        @media screen and (min-device-width:321px) and (max-device-width:749px){
            html{
                font-size:30px;
            }
            img{
                width:100%;
                height:100%;
            }
            #text2{
                top: 36.62%;
            }
        }
        @media screen and (min-device-width:750px) and (max-device-width:1024px){
            html{
                font-size:26px;
            }
            img{
                width:100%;
                height:100%;
            }
            #code{
                left:59.2%;
            }
            #code img{
                width:85%;
                height:85%;
            }
            #exchange_code{
                left:16.21%;
            }
            #text1{
                left:19.91%;
            }
            #text2{
                top: 36.62%;
                left:19.54%;
            }
            #text3{
                left:30.12%;
            }
        }
        @media screen and (min-device-width:1025px){
            html{
                font-size:20px;
            }
            #getPrize{
                width:750px;
                height:1220px;
            }
            img{
                width:100%;
                height:100%;
            }
            #text1{
                top:29.31%;
            }
            #text2{
                top:35.82%;
            }
        }
        @media screen and (max-device-height:360px){
            html{
                font-size:12px;
            }
            #getPrize{
                width:65%;
               
                margin:0 auto;
            }
            img{
                width:100%;
            }
            #exchange_code{
                left:19.21%;
            }
            #text1{
                left:25.57%;
            }
            #text2{
                left:25.2%;
            }
            #text3{
                left:33.07%;
            }
            #code img, #prize img, #ticket img{
                width:80%;
            }
            #code{
                left:59.2%;
            }
            #prize{
                left:29.47%;
            }
            #ticket{
                left:22.21%;
            }

        }

    </style>
</head>
<body>
    <div id = "getPrize">
       <!-- <div id = "ad4"><img src = "img/ad4.png" alt = "重复领奖"/> </div>-->
        <div id = "ad3"><img src = "img/ad3.png" alt = "恭喜你！" /></div>
        <div id = "frame3"><img src = "img/frame3.png" alt = "frame" /></div>
        <div id = "blight"><img src = "img/blight.png" alt = "blight" /></div>
        <div id = "exchange_code"><img src = "img/shape1.png" alt = "兑换码" /></div>
        <p class = "text" id = "text1">获得爆米花兑换码</p>
        <p class = "text" id = "text2">XXXXXXXXXXX</p>
        <p class = "text" id = "text3">仅限当日有效</p>
        <div id = "code"><img src = "img/code.png" alt = "二维码" /></div>
        <div id = "prize"><img src = "img/prize.png" alt = "奖品" /> </div>
        <div id = "ticket"><img src = "img/ticket.png" alt = "优惠券" /> </div>
    </div>

</body>
</html>