<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>协议内容</title>
		<link href = "css/statement.css" rel = "stylesheet" type = "text/css" />
		<style>
			@media screen and (max-device-width:320px){
				html{
					font-size:30px;
				}
				#content{
					top:37.72%;
				}
				#blight{
					position:absolute;
					left:1.99%;
				}
			}

			@media screen and (max-device-height:480px){
				#blight{
					top:22.69%;
				}
			}
			@media screen and (min-device-height:481px){
				#blight{
					top:23.99%;
				}
			}
			@media screen and (min-device-height:668px) and (max-device-height:1000px){
				#blight{
					top:25.29%;
				}
			}
			@media screen and (min-device-width:321px) and (max-device-width:375px){
				html{
					font-size:28px;
				}
				#content{
					line-height: 1.883;
				}
				#blight{
					position:absolute;
					left:1.79%;
				}
			}
			@media screen and (min-device-width:376px) and (max-device-width:480px){
				html{
					font-size:26px;
				}
				#blight{
					left:1.79%;
				}
				#content{
					line-height:2.183;
				}
			}
			@media screen and (min-device-width:481px) and (max-device-width:749px){
				html{
					font-size:30px;
				}
				#blight{
					left:1.79%;
					top:23.99%;
				}
			}
			@media screen and (min-device-width:750px) {
				html {
					font-size: 24px;
				}

				#statement {
					width: 750px;
					height: 1220px;
				}

				#blight{
					top:21.99%;
				}

			}

			@media screen and (max-device-height: 400px) {
				html {
					font-size: 18px;
				}
			}



		</style>
	</head>
	<body>
		<div id = "statement">
			<!--<div id = "ad2"><img src = "img/ad2.png" alt = "用户协议" /></div>-->
			<div id = "frame2"><img src = "img/frame2.png" alt = "frame" /></div>
			<div id = "blight"><img src = "img/blight2.png" alt = "blight" /></div>
			<div id = "close"><img src = "img/X.png" alt = "close" /></div>
			<div id = "content"><span class = "title">一、总则</span><br /><p style = "text-indent:2em">1.1客户在申请注册流程中点击同意本协议之前，应当仔细阅读本协议。<span class = "underline">本协议具有合同的法律效力</span><span class = "non-underline">，特别是免除或限制责任的条款、法律使用及争议解决条款。免除或者限制责任的条款将以粗体下划线标识。</span></p>
			<p style = "text-indent:2em"><span class = "underline">当客户按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示客户已充分阅读、理解并接受本协议的全部内容，并与我方达成一致，成为&nbsp;上汽通用五菱&nbsp;及智能售票机广告运营公司北京万达传媒有限公司及其关联公司（“下称万达传媒”）的“用户”。阅读本协议过程中，如果客户不同意本协议或其中任何条款约定，客户应立即停止注册。客户在进行注册程序过程中点击“注册”按钮即表示客户与上汽通用五菱、万达传媒达成以下协议，完全接受本协议项下的全部条款，本协议即在客户与上汽通用五菱、万达传媒之间产生法律效力，对双方均具</span>
			</p></div>
		</div>
		<script src = "js/jquery-3.3.1.min.js"></script>
		<script src = "js/main.js" ></script>
	</body>
</html>
